<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EndoMaps</title>
        <style>
            body {
                background-color: rgb(35, 35, 35);
                color: white;
                font-size: 8px;
            }
            .mainBlock {
                border: 10px solid rgb(77, 77, 77);
                padding: 0px;
                height: 180px;
            }
            .center {
                background: rgb(77, 77, 77);
                margin: auto;
                width: 60%;
                top: 0px;
            }
            .top-left {
                position: absolute;
                top: 10px;
                left: 21.5%;
            }
            #titlePic {
                width: 100%;
                height: 150px;
                top: 0px;
            }
            #titleLinks {
                postition: relative;
                color: rgb(247, 244, 247);
                font-family: impact;
                font-size: 10px;
            }
            #strainsAZ {
                float: left:;
                width: 28%;
                height: 87px;
                border: 1px solid rgb(148, 148, 148);
            }
            #sprouts {
                float: right;
                width: 70%;
                height: 180px;
                right: 0px;
                border: 1px solid rgb(148, 148, 148);
            }
            #maps {
                float: left;
                width: 28%;
                height: 87px;
                border: 1px solid rgb(148, 148, 148);
            }
            #banner {
                width: 100%;
                height: 50px;
            }
        </style>
        </head>
    <body>
        <div class="center">
            <div id="titleLinks">
                <img id="titlePic" style="width:100%;"alt="cannabis under lights" src="https://www.kasandbox.org/programming-images/landscapes/mountains-sunset.png">
                <div class="top-left">
                    Home   -   Strains   -   Maps   -   Contact
                </div>
            </div>
            <div class="mainBlock">
                <img id="strainsAZ" alt="Picture of seeds with A to Z written over top" src="https://www.kasandbox.org/programming-images/avatars/leafers-seed.png">
                <img id="sprouts" alt="Sprouts" src="https://www.kasandbox.org/programming-images/landscapes/lotus-garden.png">
                <img id="maps" alt="Picture of Bud with Endo Maps written on it" src="https://www.kasandbox.org/programming-images/avatars/leaf-green.png">
            </div>
            <img id="banner" src="https://www.kasandbox.org/programming-images/food/mushroom.png">
            <p id="aboutus">This site is dedicated to the idea that Dispensaries and Recreational Cannabis Shops should be able to be listed and mapped for FREE!<br><br>
Also this site strives to his the largest and most scientifically accurate strain database for growers and breeders.<br><br>
This "Master Strain List" will contain a record number if "homebred" strains from small time growers.<br><br>
This website is hosted through dontations only ans is advertizement free. Donations can be sent in SBD or Steem at: @endomaps on steemit or Paypal USD to Endomaps@protonmail.com</p>
        </div>
    </body>
</html>
